algoritmo "Variáveis"
// Função : Teste de variáveis
// Autor : Rodrigo Vilela
// Data : 18/08/2025
// Seção de Declarações 
var
nome :caracter
idade :inteiro
altura :real
casado :logico
inicio
// Seção de Comandos
// Entrada de dados
Escreva("Digite seu nome: ")
Leia(nome)
Escreva("Digite sua idade: ")
Leia(idade)
Escreva("Digite sua altura: ")
Leia(altura)
Escreva("É casado? [verdadeiro/falso]: ")
Leia(casado)

//Processamento e saída de dados
Escreval("Nome: ", nome)
Escreval("Idade: ", idade)
Escreval("Altura: ", altura)
Escreval("Casado: ", casado)


fimalgoritmo
