algoritmo "Salário"
// Função : Calcula o valor do salário com aumento de 25%
// Autor :  Nicoly Rodrigues
// Data : 18/08/2025
// Seção de Declarações
// 7- Leia o salário de um funcionário. Calcule e imprima o valor do novo salário,
//sabendo que ele recebeu um aumento de 25%.

var
salariof, salario :real
inicio
// Seção de Comandos
Escreva("Digite o valor do seu salário : ")
Leia(salario)
salariof :=(salario*0.25)+ salario

Escreval("PARABENS, você obteve um aumento de 25%, seu salario atual é: R$",salariof)
fimalgoritmo
